PORT="8080"
SERVER_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:5500"

# while developement 
NODE_ENV="development"
# while production
# NODE_ENV="production"

// PostgreSQL from neon.tech
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"